<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darebuzz</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	font-size: 10px;

	--border-color: #e70;
}

* {
	box-sizing: border-box;
}

body {
	font-family: "Montserrat", Arial, sans-serif;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	min-height: 100vh;
	padding: 4rem 2rem;
	color: #fafafa;
	background-color: #080808;
}

h1 {
	font-size: 4rem;
}

h2 {
	font-size: 2rem;
	margin-bottom: 2.5rem;
}

.cube-container {
	position: relative;
	width: 30rem;
	height: 30rem;
	margin: 5rem auto 6rem;
	perspective: 100rem;
}

.cube {
	position: absolute;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 1s cubic-bezier(0.32, 0.05, 0.35, 1.6);
}

.cube-face-image {
	display: block;
	position: absolute;
	/* opacity: 0.95; */
	/* border: 0.2rem solid #fafafa; */
	box-shadow: 0 0 0.5rem #fff, 
				0 0 1.5rem var(--border-color),
				0 0 3rem var(--border-color);
}

.image-buttons {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 1.5rem;
	justify-content: center;
}

.image-buttons input {
	border: 0.2rem solid #fafafa;
}

.image-buttons input:focus {
	outline: none;
	border: 0.2rem solid var(--border-color);
}


.image-1 {
	transform: translateZ(15rem);
}

.image-2 {
	transform: rotateX(-180deg) translateZ(15rem);
}

.image-3 {
	transform: rotateY(90deg) translateZ(15rem);
}

.image-4 {
	transform: rotateY(-90deg) translateZ(15rem);
}

.image-5 {
	transform: rotateX(90deg) translateZ(15rem);
}

.image-6 {
	transform: rotateX(-90deg) translateZ(15rem);
}


.cube.initial-position {
	transform: translateZ(-15rem) translateY(-2rem) rotateX(-15deg) rotateY(18deg) rotateZ(2deg);
}

.cube.show-image-1 {
	transform: translateZ(-15rem);
}

.cube.show-image-2 {
	transform: translateZ(-15rem) rotateX(180deg);
}

.cube.show-image-3 {
	transform: translateZ(-15rem) rotateY(-90deg);
}

.cube.show-image-4 {
	transform: translateZ(-15rem) rotateY(90deg);
}

.cube.show-image-5 {
	transform: translateZ(-15rem) rotateX(-90deg);
}

.cube.show-image-6 {
	transform: translateZ(-15rem) rotateX(90deg);
}
.arrow{
    position: absolute;
   
    left: 50%;
    transform: translate(-50%,-50%);
	padding-top:150px;
}
.arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #06A8FF;
    border-right: 5px solid #06A8FF;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}
button {
	cursor: pointer;
	position: relative;
	padding: 2.5rem 7.5rem;
	border-radius: 3.75rem;
	line-height: 2.5rem;
	font-size: 2rem;
	font-weight: 600;
	
	border: 1px solid #012880;
	background-image: linear-gradient(-180deg, #FF89D6 0%, #C01F9E 100%);
	box-shadow: 0 1rem 1.25rem 0 rgba(22,75,195,0.50),
							0 -0.25rem 1.5rem rgba(110, 15, 155, 1) inset,
							0 0.75rem 0.5rem rgba(255,255,255, 0.4) inset,
							0 0.25rem 0.5rem 0 rgba(180, 70, 207, 1) inset;
}

button span {
	color: transparent;
	background-image: linear-gradient(0deg, #EE82DA 0%, #FEFAFD 100%);
	-webkit-background-clip: text;
	background-clip: text;
	filter: drop-shadow(0 2px 2px hsla(290, 100%, 20%, 1));
}

button::before {
	content: "";
	display: block;
	height: 0.25rem;
	position: absolute;
	top: 0.5rem;
	left: 50%;
	transform: translateX(-50%);
	width: calc(100% - 7.5rem);
	background: #fff;
	border-radius: 100%;
	
	opacity: 0.7;
	background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%);
}

button::after {
	content: "";
	display: block;
	height: 0.25rem;
	position: absolute;
	bottom: 0.75rem;
	left: 50%;
	transform: translateX(-50%);
	width: calc(100% - 7.5rem);
	background: #fff;
	border-radius: 100%;
	
	filter: blur(1px);
	opacity: 0.05;
	background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%);
}
@media only screen and (max-width: 480px) {

    .vid{
        width:320px;
		height:230px;
    }
}
    </style>
</head>
<body>
<h1>THANJAVUR</h1>
<script>var viewMode = getCookie("view-mode");
if(viewMode == "desktop"){
    viewport.setAttribute('content', 'width=1024');
}else if (viewMode == "mobile"){
    viewport.setAttribute('content', 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no');
}</script>
<em><h2>View the video/ Learn/ Attend the quiz<h2></em>
<iframe width="960" height="415" class="vid" src="https://www.youtube.com/embed/jCA0SDCJLek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>Let's view some architectures of Thanjavur and explore the places virtually!</h2>
<div class="cube-container">

	<div class="cube initial-position">

		<img class="cube-face-image image-1" src="https://tse2.mm.bing.net/th?id=OIP.MKtWrM-nhwOJ2dmM2UQoGAHaD8&pid=Api&P=0&w=344&h=184" width="300" height="300">
		
		<img class="cube-face-image image-2" src="https://tse1.mm.bing.net/th?id=OIP.bT9HBubdgjLGNt71ETU17gHaFj&pid=Api&P=0&w=226&h=171" width="300" height="300">
		
		<img class="cube-face-image image-3" src="https://tse3.mm.bing.net/th?id=OIP.iB13_xLj7JogfPdmMqzTDQHaE9&pid=Api&P=0&w=237&h=160" width="300" height="300">
		
		<img class="cube-face-image image-4" src="https://tse1.mm.bing.net/th?id=OIP.hY0up2_3JW3gfzqQydfKyQHaE7&pid=Api&P=0&w=267&h=179" width="300" height="300">
		
		<img class="cube-face-image image-5" src="https://tse3.mm.bing.net/th?id=OIP.XTbIMwAPGtruFTQragaSpAHaE8&pid=Api&P=0&w=255&h=171" width="300" height="300">
		
		<img class="cube-face-image image-6" src="https://tse4.mm.bing.net/th?id=OIP.vBDchED8DiwqTjgVeHLiuwHaDP&pid=Api&P=0&w=348&h=153" width="300" height="300">
		
	</div>
</div>

<em><h2>Click the images below to rotate the cube </h2></em>


<div class="image-buttons">

	
	<input type="image" class="show-image-1" src="https://tse2.mm.bing.net/th?id=OIP.MKtWrM-nhwOJ2dmM2UQoGAHaD8&pid=Api&P=0&w=344&h=184" width="100" height="100">
		
	<input type="image" class="show-image-2" src="https://tse1.mm.bing.net/th?id=OIP.bT9HBubdgjLGNt71ETU17gHaFj&pid=Api&P=0&w=226&h=171" width="100" height="100">
		
	<input type="image" class="show-image-3" src="https://tse3.mm.bing.net/th?id=OIP.iB13_xLj7JogfPdmMqzTDQHaE9&pid=Api&P=0&w=237&h=160" width="100" height="100">
		
	<input type="image" class="show-image-4" src="https://tse1.mm.bing.net/th?id=OIP.hY0up2_3JW3gfzqQydfKyQHaE7&pid=Api&P=0&w=267&h=179" width="100" height="100">
		
	<input type="image" class="show-image-5" src="https://tse3.mm.bing.net/th?id=OIP.XTbIMwAPGtruFTQragaSpAHaE8&pid=Api&P=0&w=255&h=171" width="100" height="100">
		
	<input type="image" class="show-image-6" src="https://tse4.mm.bing.net/th?id=OIP.vBDchED8DiwqTjgVeHLiuwHaDP&pid=Api&P=0&w=348&h=153" width="100" height="100">
		
</div>
</body>
<script>
    window.addEventListener("DOMContentLoaded",	() => {
	
	const cube = document.querySelector(".cube"),
		  imageButtons = document.querySelector(".image-buttons");
	let cubeImageClass = cube.classList[1];

	imageButtons.addEventListener("click", e => {
		
		const targetNode = e.target.nodeName,
			  targetClass = e.target.className;

		if (targetNode === "INPUT" && targetClass !== cubeImageClass) {
			
			console.log(`Show Image: ${targetClass.charAt(11)}`);

			cube.classList.replace(cubeImageClass, targetClass);

			cubeImageClass = targetClass;	
			
		}
		
	});
	
});

</script>
<br>
<em><h2>Attend the quiz now!<h2></em>
<div class="arrow">
                <span></span>
                <span></span>
                <span></span>
  
</div>
<a href="https://oviyaudhayakumar.github.io/thanjavur/"><button>
	<span>Let's Go</span>
</button></a>
</html>
